name: "Terraform for AWS"
on:
  - push
jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    steps:
      - name: "Configure AWS Credentials"
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: "Checkout Source"
        uses: actions/checkout@master
      - name: "Install Dependencies"
        run: yarn install
      - name: "Build"
        run: yarn build
        env:
          REACT_APP_PLAID_PUBLIC_KEY: ${{ secrets.PLAID_PUBLIC_KEY }}
          REACT_APP_PLAID_PRODUCT_SCOPE: ${{ secrets.PLAID_PRODUCT_SCOPE }}
          REACT_APP_PLAID_ENVIRONMENT: ${{ secrets.PLAID_ENV }}
          REACT_APP_AWS_REGION: ${{ secrets.AWS_REGION }}
          REACT_APP_AWS_USER_POOL_ID: ${{ secrets.AWS_USER_POOL_ID }}
          REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID: ${{ secrets.AWS_USER_POOL_CLIENT_ID }}
      - name: "Terraform Init"
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: "init"
        args: '-backend-config="token=${{ secrets.TF_CLOUD_TOKEN }}" -backend-config="organization=Family"'
      - name: "Terraform Variables"
        run: echo "$TFVARS" >> ./terraform.tfvars
        env:
          TFVARS: ${{ secrets.TFVARS }}
      - name: "Terraform Plan"
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: "plan"
